# relational-converter-backend

./: Dockerfile  README.md  pom.xml
src/main/antlr4/: RASimplified.g4  RAStandard.g4  ThetaCondition.g4
src/main/java/app/: RelationalApiApplication.java
src/main/java/app/endpoint/: ConverterController.java  ConverterService.java  InputWrapper.java  RandomQueryController.java
src/main/java/app/languages/logicalexpression/antlr4visitors/: SimplifiedThetaConditionVisitor.java  StandardThetaConditionVisitor.java  ThetaConditionVisitor.java
src/main/java/app/languages/logicalexpression/ast/: ExistsQuantification.java  ForAllQuantification.java  Formula.java  FormulaParentheses.java  NotOperation.java  Quantification.java
src/main/java/app/languages/logicalexpression/visitors/: LogicalExpressionToStringConverter.java  SemanticThetaConditionChecker.java
src/main/java/app/languages/ra/antlr4visitors/: SimplifiedRootVisitor.java  StandardRootVisitor.java
src/main/java/app/languages/ra/ast/: RARoot.java
src/main/java/app/languages/ra/ast/expression/: Rename.java  (+8 more)
src/main/java/app/languages/ra/utils/: FreshVariableGenerator.java  NotationConverterUtil.java
src/main/java/app/languages/ra/visitors/: ForbiddenTRCOperatorsChecker.java  RAToTRCConverter.java  RandomExpressionGenerator.java  SemanticRAChecker.java  ToSimplifiedNotationConverter.java  ToStandardNotationConverter.java
src/main/java/app/languages/trc/converters/: TRCToPrenexFormConverter.java  TRCToStringConverter.java  ToTRCPredicateConverter.java
src/main/java/app/utils/: Header.java  HeaderEvaluator.java  RASemanticsException.java  Schema.java  ThrowingErrorListener.java
src/main/java/com/example/relationalapi/: RelationalApiApplication.java
src/main/java/com/example/relationalapi/endpoint/: ConverterController.java  ConverterService.java  InputWrapper.java  RandomQueryController.java
src/main/java/com/example/relationalapi/utils/: Header.java  HeaderEvaluator.java  RASemanticsException.java  Schema.java  ThrowingErrorListener.java
src/test/java/app/conversions/: NotationConversionEquivalenceTest.java  ToSimplifiedNotationConversionTest.java  ToStandardNotationConversionTest.java  ToTRCConversionTest.java
src/test/java/app/semanticcheking/: SemanticRACheckerTest.java
src/test/java/com/example/relationalapi/: ConverterControllerTest.java  RelationalApiApplicationTests.java
src/test/java/com/example/relationalapi/conversions/: NotationConversionEquivalenceTest.java  ToSimplifiedNotationConversionTest.java  ToStandardNotationConversionTest.java  ToTRCConversionTest.java
src/test/java/com/example/relationalapi/notationconversions/: NotationConversionEquivalenceTest.java  ToSimplifiedNotationConversionTest.java  ToStandardNotationConversionTest.java
(+117 files in other folders)
